PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TnBFrVaJ8zCTaI4LjRoJ1nxRTfmffM0O
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=ep-still-shape-a42hhdl8-pooler.us-east-1.aws.neon.tech
PG_PORT=5432
PG_USER=neondb_owner
PG_PASSWORD=npg_UmDP5Tef2MLg
PG_DB_NAME=neondb
BUCKET_NAME=gs://girls-chat-a2baa.firebasestorage.app
